server.port=8085
#MangoDb Config
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
spring.data.mongodb.repositories.enabled=true
